<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
      }
      #chatcontainer {
        width: 1000px;
        height: 900px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      #show-chatlog-area {
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        border: 1px solid black;
        padding: 10px;
      }

      .chatlog {
        width: 400px;
        height: 150px;
        background-color: #e5e5e5;
        border-radius: 5px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .display-username {
        width: 100%;
        height: 25px;
        background-color: #eeeee4;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        line-height: 25px;
      }
      .display-msg {
        width: 100%;
        height: 100px;
        padding: 2px;
        box-sizing: border-box;
      }
      .display-time {
        width: 100%;
        height: 25px;
        background-color: #eeeee4;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        line-height: 25px;
      }
      #uname {
        width: 800px;
        height: 20px;
        margin-bottom: 5px;
      }
      #msg {
        width: 800px;
        height: 100px;
        margin-bottom: 5px;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="chatcontainer">
      <div id="show-chatlog-area"></div>
      <div>
        <input type="checkbox" id="privChat" />
        <label for="privChat">1:1 채팅(아직 제대로 작동안함)</label>
      </div>
      <input type="text" id="uname" placeholder="이름" />
      <input type="text" id="msg" placeholder="내용" />
      <button>Send</button>
    </div>
    <script>
      let socket = io.connect();
      let msg = document.querySelector("#msg");
      let btn = document.querySelector("button");
      let chatLogContainer = document.querySelector("#show-chatlog-area");
      let privateChkbtn = document.querySelector("#privChat");
      let uname = document.querySelector("#uname");

      btn.addEventListener("click", () => {
        sendToServer(createMsgObj(uname.value, msg.value));
      });
      msg.addEventListener("keydown", (e) => {
        if (e.keyCode == 13) {
          sendToServer(createMsgObj(uname.value, msg.value));
        }
      });

      socket.on("bye", (data) => {
        alert(data + "님이 접속을 종료하였습니다.");
      });

      socket.on("echo", (data) => {
        createMsgContainer(data);
        prepareScroll();
      });

      function createMsgContainer(data) {
        let chatLog = document.createElement("div");
        chatLog.className = "chatlog";

        let userName = document.createElement("div");
        userName.className = "display-username";
        userName.innerText = data.uname;

        let sendMsg = document.createElement("div");
        sendMsg.className = "display-msg";
        sendMsg.innerText = data.msg;

        let now = document.createElement("div");
        now.className = "display-time";
        now.innerText = data.date;

        chatLog.append(userName, sendMsg, now);

        chatLogContainer.append(chatLog);
      }
      function prepareScroll() {
        window.setTimeout(scrollToBottom, 20);
      }
      function scrollToBottom() {
        chatLogContainer.scrollTop = chatLogContainer.scrollHeight;
      }

      function sendToServer(data) {
        socket.emit("send", data);
        msg.value = "";
      }

      function createMsgObj(uname, msg) {
        return { uname, msg, date: new Date().toLocaleString() };
      }
    </script>
  </body>
</html>
